@import "variables.less";
@import "mixins.less";
/*-------------------------------

  POPUP.CSS

-------------------------------*/

.popup_back {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.popup_cont {
  position: absolute;
  z-index: 102;
}

.preloader {
  z-index: 101;
}

/*---------------------

  EDIT BELOW

*/

.popup_close {
  color: #888;
  cursor: pointer;
  position: absolute;
  padding: 5px;
  right: 5px;
  top: 0;
}

.popup_close:hover {
  color: #111;
}

.popup_back {
  cursor: pointer;
  background-color: #100201;
}

div.popup {
  padding: 25px;
}

.preloader {
  left: 50%;
  margin: -10px 0 0 -25px;
  position: fixed;
  top: 50%;
}

.popup_cont {
}

.popup-content-bottom {
  background: url(../images/popup_bg_bottom_826x34.png) no-repeat top center;
  width: 826px;
  height: 34px;
}


.popup-content-center {
  background: url(../images/popup_bg_826x1242.png) repeat-y top center;
  width: 826px;
  padding-top: 30px;
  padding-bottom: 20px;
  h1 {
    margin-top: 100px;
    text-align: center;
  }
  dl {
    font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
    padding: 10px 70px;
    dt {
      font-size: 20px;
      font-weight: bold;
      background: url(../images/sprite2.png) no-repeat 0px -4px;
      padding-left: 32px;
      margin-bottom: 10px;
    }
    dd {
      font-size: 16px;
      background: url(../images/sprite2.png) no-repeat 0px -28px;
      padding-left: 24px;
      margin: 0px 6px;
      line-height: 40px;
      &.form-group {
        background-image: none;
        margin-left: 100px;
        margin-top: 30px;
        .required {
          color: #ff0002;
          margin-right: 5px;
        }
        label {
          font-size: 16px;
        }
        input {
          height: 36px;
          width: 300px;
        }
      }
      &.split {
        background-image: none;
        border-bottom: 1px dashed #b5b5b5;
        margin-bottom: 10px;
      }
      p {
        &.note {
          margin-top: -10px;
          font-size: 14px;
          color: #ff0000;
          text-align: left;
        }
      }
    }
  }
  .btn-group {
    text-align: center;
    margin-bottom: 50px;
  }
  .btn {
    font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
    .button-variant(#fff, #e90000, #e90000);
    .button-size(10px, 70px, 32px, 30px, 0px);
  }
}

.popup-success {
  background: url(../images/popup_bg_2.png) no-repeat top center;
  width: 800px;
  height: 703px;
  .content {
    padding: 200px 245px;
    .pic-success {
      margin-left: 40px;
    }
    h1 {
      margin: 0;
      color: #ff0000;
      font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
      font-size: 40px;
      font-weight: bold;
      position: relative;
      i {
        position: absolute;
        display: block;
        font-size: 80px;
        font-style: normal;
        right: -10px;
        top: -18px;
      }
    }
    p {
      font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
      font-size: 14px;
      color: #323232;
      margin: 0px;
      margin-bottom: 20px;
    }
    .more {
      text-align: right;
    }
    a {
      font-size: 12px;
      color: #666666;
      border: 1px solid #f39f9f;
      padding: 5px;
      text-decoration: none;
    }
  }
}
